<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bijdrage — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="active">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Bijdrage</div>
      <h1 class="h1">Waar gaat je <span class="glow">€3</span> naartoe?</h1>
      <p class="lede">Je bijdrage betaalt geen campagne. Geen actie. Geen belofte. Je bijdrage betaalt continuïteit: aanwezigheid, expertise, toetsing en transparantie — jaar na jaar.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid two">
      <div class="card">
        <h2>Vier pijlers</h2>
        <ul class="list">
          <li><b>Continuïteit & organisatie</b> — governance, systemen, betrouwbaarheid.</li>
          <li><b>Kennis & wetenschap</b> — toetsing, analyse, publicatie.</li>
          <li><b>Aanwezigheid</b> — dossiers, consultaties, gesprekken.</li>
          <li><b>Groei & vertrouwen</b> — vindbaarheid, onboarding, transparantie.</li>
        </ul>
      </div>
      <div class="card">
        <h2>De afspraak</h2>
        <p>Je €3 betaalt geen overwinning. Je €3 betaalt bestaan. Bestaan is de voorwaarde voor invloed.</p>
        <p class="note">Publiceer later per kwartaal een korte ‘Staat van het Blok’ met budgetpercentages.</p>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
