<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blijf staan — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Blijf staan</div>
      <h1 class="h1">Blijf staan.<br/><span class="glow">€3</span> per maand.</h1>
      <p class="lede">Je sluit je niet aan bij een beweging. Je wordt onderdeel van iets dat blijft. Vrijblijvend opzegbaar. Geen stemadvies. Geen partij.</p>

      <div class="grid two" style="margin-top:18px">
        <div class="card">
          <h2>Start</h2>
          <div class="form-row">
            <input class="input" type="email" placeholder="jouw@email.nl" />
            <button class="button" type="button">Start €3 p/m</button>
          </div>
          <p class="note">Placeholder. Koppel later aan Mollie/Stripe en een ledenadministratie.</p>
        </div>
        <div class="card">
          <h2>Wat je krijgt</h2>
          <ul class="list">
            <li>Transparantie over fases, budget en werkwijze.</li>
            <li>Een kwartaalupdate: ‘Staat van het Blok’.</li>
            <li>Een collectief dat blijft, ook als het stil is.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
