<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doel — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="active">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Doel</div>
      <h1 class="h1">Klimaatbeleid dat <span class="glow">werkt</span>.</h1>
      <p class="lede">Niet beleid dat goed klinkt, maar beleid dat aantoonbaar bijdraagt aan een leefbaar klimaat — nu en later. Een leefbaar klimaat is geen luxe. Het is de basis onder welvaart, veiligheid en gezondheid.</p>
      <div class="hero-card">
        <p class="hero-quote">Wij eisen een leefbaar klimaat. <em>Geen wens</em>, maar een voorwaarde.</p>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2>Wat “werkt” betekent</h2>
      <p class="sub">Wij toetsen beleid aan wetenschap, haalbaarheid en meetbaarheid. Niet aan retoriek of onderbuikgevoel.</p>
      <div class="card">
        <ul class="list">
          <li>Gebaseerd op de laatste wetenschappelijke inzichten.</li>
          <li>Rekening houdend met fysieke grenzen en langetermijn-effecten.</li>
          <li>Uitvoerbaar en juridisch houdbaar.</li>
          <li>Meetbaar en controleerbaar.</li>
        </ul>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
