<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQ — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="active">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">FAQ</div>
      <h1 class="h1">Korte antwoorden.<br/><span class="glow">Geen ruis</span>.</h1>
      <p class="lede">Maximaal helder. Geen hype. Geen marketing. Wel transparantie.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="card">
        <h2>Waarom geen partij?</h2>
        <p>Omdat wij niet meeregeren. Wij blijven aanwezig, ongeacht wie regeert. We geven geen stemadvies.</p>
        <div class="hr"></div>
        <h2>Waarom €3 per maand?</h2>
        <p>Laag genoeg om vol te houden. Hoog genoeg om samen continuïteit te organiseren.</p>
        <div class="hr"></div>
        <h2>Wat als het blok klein blijft?</h2>
        <p>Dan blijven we klein. Maar we verdwijnen niet. Kleinheid is onderdeel van groei: je bouwt iets dat blijft.</p>
        <div class="hr"></div>
        <h2>Wat doen jullie precies met wetenschap?</h2>
        <p>We gebruiken internationale syntheses (zoals IPCC) als ondergrens en vertalen die naar toetsbare beleidscriteria.</p>
        <div class="hr"></div>
        <h2>Kan ik stoppen wanneer ik wil?</h2>
        <p>Ja. Blijven werkt alleen als het vrijwillig is.</p>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
