<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Groei & fases — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="active">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Groei & fases</div>
      <h1 class="h1">Klein beginnen. <span class="glow">Niet verdwijnen</span>.</h1>
      <p class="lede">Mensen haken niet af omdat iets klein begint. Ze haken af als het onduidelijk is waar het naartoe groeit. Daarom zijn onze fases publiek en meetbaar.</p>

      <div class="grid two" style="margin-top:18px">
        <div class="card">
          <span class="badge">Indicatie leden <b data-counter="25000">0</b></span>
          <p class="note">Demo-counter. Koppel later aan een echte database of CMS.</p>
        </div>
        <div class="card">
          <span class="badge">Indicatie continuïteit <b>€</b><b>900.000</b> <span>/jaar</span></span>
          <p class="note">Rekenvoorbeeld: 25.000 leden × €3 p/m.</p>
        </div>
      </div>

    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>De fases</h2>
      <p class="sub">Elke fase heeft een doel en een discipline. We beloven geen snelle winst. We beloven volharding.</p>
      <div class="timeline">
        <div class="step"><h3>Fase 1 — Fundament</h3><p>Structuur, governance, inhoud. Geen claims. Geen hype.</p></div>
        <div class="step"><h3>Fase 2 — Continuïteit</h3><p>Stabiele financiering, eerste vaste aanwezigheid, transparante rapportage.</p></div>
        <div class="step"><h3>Fase 3 — Structurele factor</h3><p>Vaste plek in beleidsprocessen: consultaties, gesprekken, toetsing.</p></div>
        <div class="step"><h3>Fase 4 — Randvoorwaarde</h3><p>Toekomstgericht klimaatbeleid wordt de norm; afwijken krijgt politieke kosten.</p></div>
      </div>

      <div class="hr"></div>
      <div class="card">
        <h2>Anti-afhaakprincipe</h2>
        <p>Je €3 betaalt geen overwinning. Je €3 betaalt bestaan. Bestaan is de voorwaarde voor invloed.</p>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
