<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hoe het werkt — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="active">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Hoe het werkt</div>
      <h1 class="h1">Geen golf. <span class="glow">Getij</span>.</h1>
      <p class="lede">Acties zijn golven: hard, zichtbaar, kort. Een blok is getij: minder spektakel, meer zekerheid. We organiseren aanwezigheid, zodat toekomstgericht klimaatbeleid een randvoorwaarde wordt.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid two">
      <div class="card">
        <h2>De metafoor</h2>
        <p>Beleid wordt gemaakt achter de coulissen. Wie daar elke dag aanwezig is, schuift het raamwerk waarbinnen beslissingen vallen.</p>
        <p>Een blok is gewicht — zoals een dam in een rivier. Het water vecht niet, maar kiest een andere route.</p>
      </div>
      <div class="card">
        <h2>Onze methode</h2>
        <ul class="list">
          <li>Één taak: klimaatbeleid dat werkt.</li>
          <li>Wetenschap als ondergrens (o.a. IPCC).</li>
          <li>Geen retoriek, geen onderbuik.</li>
          <li>Transparant: fases, budget, werkwijze.</li>
        </ul>
      </div>
    </div>

    <div class="container section">
      <h2>Waarom financiering telt</h2>
      <p class="sub">Geld is hier geen wapen. Het is brandstof voor continuïteit: expertise vasthouden, dossiers volgen, en aanwezig zijn — ook als het stil is.</p>
      <div class="card">
        <p><b>Voor €3 per maand</b> koop je geen overwinning. Je betaalt aanwezigheid. En aanwezigheid is de voorwaarde voor invloed.</p>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
