<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Ons doel</div>
      <h1 class="h1">Wij eisen een leefbaar klimaat.<br/>Dit is geen wens,<br/><span class="glow">maar een voorwaarde.</span></h1>
      <p class="lede">Blok op de Toekomst is een collectief van burgers dat toekomstgericht klimaatbeleid elke dag laat meewegen — niet alleen tijdens verkiezingen. Geen mooie beloftes. Wel structurele aanwezigheid.</p>

      <div class="hero-card">
        <p class="hero-quote">Voor <em>€3 per maand</em> bouw je geen statement. Je bouwt iets dat blijft.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container grid two">
      <div class="card">
        <h2>Manifest</h2>
        <p>Echte verandering is zelden spectaculair. Ze blijft. Verandering is geen campagne en geen moment. Ze is traag, technisch en vaak onzichtbaar — en precies daarom organiseren wij haar.</p>
        <p><a class="badge" href="manifest.html"><b>Lees het manifest</b> →</a></p>
      </div>
      <div class="card">
        <h2>Blijf staan</h2>
        <p>Je hoeft niet te protesteren. Je hoeft niemand te overtuigen. Je hoeft alleen onderdeel te zijn van iets dat blijft bestaan.</p>
        <p><a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a></p>
        <p class="note">Vrijblijvend opzegbaar. Geen stemadvies. Geen partij.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Hoe je onderdeel bent van het collectief</h2>
      <p class="sub">Invloed stopt niet bij één stem, één keer in de vier jaar. Invloed groeit door er elke dag te zijn. Samen organiseren we aanwezigheid: in Den Haag, in dossiers en in de voorbereiding van beleid.</p>

      <div class="grid two">
        <div class="card">
          <h2>Wat we doen</h2>
          <ul class="list">
            <li>Toetsen beleid aan aantoonbare wetenschap (o.a. IPCC als ondergrens).</li>
            <li>Permanent aanwezig zijn waar beleid wordt voorbereid.</li>
            <li>Transparant communiceren over fases, budget en werkwijze.</li>
          </ul>
        </div>
        <div class="card">
          <h2>Wat we níét doen</h2>
          <ul class="list">
            <li>Geen partij kiezen. Geen stemadvies. Geen campagne.</li>
            <li>Geen incidentpolitiek of retoriek. Geen onderbuik.</li>
            <li>Geen beloftes van snelle winst.</li>
          </ul>
        </div>
      </div>

      <div class="hr"></div>
      <p><a class="cta" href="hoe-het-werkt.html">Lees: hoe het werkt <span>mechanisme</span></a></p>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
