<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manifest — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="active">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Manifest</div>
      <h1 class="h1">Geen mooie beloftes.<br/>Wel <span class="glow">verandering</span>.</h1>
      <p class="lede">Dit is geen campagne. Dit is een positie: blijven bestaan, blijven toetsen, blijven aanwezig zijn — totdat beleid toekomstgericht wordt.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="card">
        <p><b>Wij geloven dat echte verandering zelden spectaculair is.</b> Ze komt niet met applaus. Ze blijft, terwijl de aandacht verschuift.</p>
        <p>Verandering is geen moment. Geen campagne. Geen stem op de juiste dag. Verandering is aanwezigheid: dag na dag, ook als het saai is.</p>
        <p><b>Blok op de Toekomst</b> is geen partij en geen beweging. Wij zijn een blok: massa, continuïteit en gewicht — een factor waar rekening mee wordt gehouden.</p>
        <p>Wij kiezen niet voor links of rechts. We kiezen niet voor macht of gelijk. <b>Wij kiezen voor verandering.</b></p>
        <p>Invloed stopt niet bij één stem, één keer in de vier jaar. Invloed ontstaat door te blijven. Door niet weg te gaan. Door samen volume te vormen.</p>
        <p><b>Wij eisen een leefbaar klimaat.</b> Dit is geen wens, maar een voorwaarde.</p>
      </div>
      <div class="hr"></div>
      <p><a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a></p>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
