<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wetenschap — Blok op de Toekomst</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Blok op de Toekomst<small>Altijd aanwezig. Altijd vooruit.</small></a>

      <button class="burger" data-burger aria-label="Menu">☰</button>

      <nav class="nav" data-nav>
        <a href="doel.html" class="">Doel</a>
        <a href="manifest.html" class="">Manifest</a>
        <a href="hoe-het-werkt.html" class="">Hoe het werkt</a>
        <a href="groei.html" class="">Groei & fases</a>
        <a href="wetenschap.html" class="active">Wetenschap</a>
        <a href="wie-we-zijn.html" class="">Wie we zijn</a>
        <a href="bijdrage.html" class="">Bijdrage</a>
        <a href="faq.html" class="">FAQ</a>
        <a class="cta" href="blijf-staan.html">Blijf staan <span>€3 p/m</span></a>
      </nav>
    </div>
  </header>

  <main>
      <section class="hero">
    <div class="container">
      <div class="kicker">Wetenschap</div>
      <h1 class="h1">Geen mening.<br/><span class="glow">Ondergrens</span>.</h1>
      <p class="lede">Wij kiezen voor aantoonbare wetenschap als basis voor beleid. Niet omdat het “mooi” is, maar omdat het de enige manier is om beleid te maken dat standhoudt.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid two">
      <div class="card">
        <h2>Onze keuze</h2>
        <p>Wij gaan niet uit van onderbuikgevoel of retoriek. We toetsen beleid aan de laatste wetenschappelijke inzichten.</p>
        <p>Rapporten van internationale wetenschappelijke instituties (zoals het IPCC) zijn voor ons geen praatstuk, maar een minimum.</p>
      </div>
      <div class="card">
        <h2>Hoe we dat gebruiken</h2>
        <ul class="list">
          <li>Vertaling van inzichten naar toetsbare beleidscriteria.</li>
          <li>Check op uitvoerbaarheid en juridische houdbaarheid.</li>
          <li>Transparante publicatie van onze aannames en methoden.</li>
        </ul>
      </div>
    </div>

    <div class="container section">
      <div class="card">
        <h2>Belangrijk</h2>
        <p>Dit is een concepttekst. Vul deze pagina later aan met bronverwijzingen en een compacte bibliografie (IPCC, nationale planbureaus, peer-reviewed syntheses).</p>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="hr"></div>
      <p class="fine">Blok op de Toekomst is een burgercollectief in opbouw. Dit is een conceptsite (static HTML) om structuur en transparantie te testen.</p>
      <p class="fine">© <span id="y"></span> Blok op de Toekomst — <a href="blijf-staan.html">Blijf staan</a>.</p>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="script.js"></script>
</body>
</html>
